DB_URI=mongodb+srv://hoa:eGp6gMhdyfY7Gmlb@bookdata.9hlfw.mongodb.net/BooksDB?retryWrites=true&w=majority
IMG_URI_USER=E:\IT documents\Web programing\BookLand\User\public\images\booksImage\
API_IMAGE_URI=http://localhost:3000//api/admin-send-image